.bp-tileSlider {
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  margin-left: 16px;

  & h4 {
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 1.75rem;
    font-weight: 400;
    margin: 0;
    margin-bottom: 0.5rem;

    @media (min-width: 768px) {
      font-size: 2.3rem;
    }
  }
  & p {
    color: var(--grey-dark-color);
  }

  @media (min-width: 768px) {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  &_header {
    display: flex;
    flex-direction: column;

    margin-bottom: 14px;

    @media (min-width: 768px) {
      margin-bottom: 24px;
      flex-direction: row;
      align-items: center;
    }
  }
  &_title {
    font-size: 1.375rem;
    font-weight: 600;
    line-height: 0.6;
    letter-spacing: 0;
    margin: 0;
    margin-bottom: 8px;

    @media (min-width: 768px) {
      font-size: 1.75rem;
    }
  }

  &-link {
    color: var(--grey-dark-color);
    font-size: 0.7rem;
    font-weight: 700;
    border: 1px solid var(--grey-light-color);
    padding: 5px 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    background-image: linear-gradient(
      120deg,
      var(--grey-light-color) 0%,
      var(--grey-light-color) 100%
    );
    background-repeat: no-repeat;
    background-size: 100% 0.1875rem;
    background-position: 0 100%;

    @media (min-width: 768px) {
      font-size: 1rem;
      margin-bottom: 8px;
      align-self: center;
    }
    &:hover,
    &:focus {
      background-image: linear-gradient(
        120deg,
        var(--primary-color) 0%,
        var(--primary-color) 100%
      );
    }
  }

  .swiper-scrollbar {
    background-color: transparent;
  }

  .swiper-scrollbar-drag {
    background-color: rgba(0, 0, 0, 0.2);
  }

  .swiper-container-horizontal > .swiper-scrollbar {
    width: 100%;
    height: 5px;

    @media (min-width: 768px) {
      height: 10px;
    }
  }
  &_articleNav {
    text-align: center;
    padding-top: 20px;
  }
}
